export MPT_DB_POOL_CON=number of max pool connection
export MPT_DB_USER=postgres
export MPT_DB_LOG=warn
export MPT_DB_NAME=mypictdbtest
export MPT_DB_PASS=password
export MPT_DB_PORT=5432
export MPT_DB_HOST=localhost
